GUT_GENOME065719_127_5
GUT_GENOME065719_127_6
GUT_GENOME065719_127_7
GUT_GENOME065719_127_8
GUT_GENOME065719_128_1
GUT_GENOME065719_128_2
GUT_GENOME065719_128_3
GUT_GENOME065719_128_4
GUT_GENOME065719_128_5
GUT_GENOME065719_128_6
GUT_GENOME065719_128_7
GUT_GENOME065719_2_53
GUT_GENOME065719_2_54
GUT_GENOME065719_2_55
GUT_GENOME065719_2_56
GUT_GENOME065719_2_57
GUT_GENOME065719_2_58
GUT_GENOME065719_2_59
GUT_GENOME065719_2_60
GUT_GENOME065719_2_61
GUT_GENOME065719_2_62
GUT_GENOME065719_2_63
GUT_GENOME065719_343_3
GUT_GENOME065719_343_4
GUT_GENOME065719_344_1
GUT_GENOME065719_344_2
GUT_GENOME065719_344_3
GUT_GENOME065719_345_1
GUT_GENOME065719_345_2
GUT_GENOME065719_345_3
GUT_GENOME065719_346_1
GUT_GENOME065719_346_2
GUT_GENOME065719_346_3
