#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      GUT_GENOME065705/07_pfam/target_proteins.faa
# Target file:     /home/tsr/pfam_dgr/Pfam-A.hmm
# Option settings: hmmscan --domtblout GUT_GENOME065705/07_pfam/GUT_GENOME065705.targets.cutga.domtblout --cut_ga --cpu 8 /home/tsr/pfam_dgr/Pfam-A.hmm GUT_GENOME065705/07_pfam/target_proteins.faa 
# Current dir:     /home/tsr/prodigal_gut_01_results
# Date:            Wed Mar  4 03:05:00 2026
# [ok]
